{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "python3 -m pip install --quiet lxml 2>/dev/null || true; cd scripts && python3 recipe-gen.py && python3 cookbook-pkg.py",
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/", "destination": "/recipe-box.html" }
  ]
}
